[gd_scene load_steps=3 format=3 uid="uid://dd31otvl0gdnv"]

[ext_resource type="Texture2D" uid="uid://chjslbrl3wf7v" path="res://assets/textures/tree.png" id="1_pjwgn"]
[ext_resource type="Script" path="res://scenes/tree/tree.gd" id="1_w0n7q"]

[node name="Tree" type="Node3D"]
script = ExtResource("1_w0n7q")

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color(0.396078, 0.396078, 0.396078, 1)
texture_filter = 0
texture = ExtResource("1_pjwgn")
